<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/commonsecundario.css">
		<link rel="stylesheet" href="css/blog.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="icon" href="favicon.ico"> 
	</head>
	<body>
		<header>	<!--Menú-->
			<div class="container">
				<div class="col-2" >
					<a href="index.html"><img class="logo" src="img/iconos/logo.png"></a>
				</div>
				<div class="col-10">
					<nav class="nav-header">
						<ul>
							<li><a class="text-15" href="nosotros.html">Sobre nosotros</a></li>
								<li class="linea"></li>
							<li><a class="text-15" href="listaoportunidades.html">Vacantes</a></li>
							<li class="ovalo oscuro"><a class="text-blanco" href="#">SALIR</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section>
			<div class="container pt-5 pb-5">
				<div class="text-center text-gris text-30 text-b pd-5">Blog farolito</div>
				<div class="row text-center text-20">
					<div class="col-4">										<!--Perfiles-->
						<img class="fotos" src="img/iconos/iconos-22.png">
						<div class="cajaa backa">
							<div class="text-naranja">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-23.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-23.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
				</div>
				<div class="row text-center text-20 pt-5">
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-22.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-22.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-23.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
				</div>
				<div class="row text-center text-20 pt-5">
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-22.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-23.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
					<div class="col-4">
						<img class="fotos" src="img/iconos/iconos-23.png">
						<div class="cajaa backg">
							<div class="text-azul">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</div>
							<div>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit. Expedita<br>delectus eius quae magnam...</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="fgriso">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<img class="iconored2" src="img/iconos/iconos-12.png">
						<img class="iconored2" src="img/iconos/iconos-13.png">
						<img class="iconored2" src="img/iconos/iconos-14.png">
					</div>
					<div class="col-6 text-blanco text-right pd-1">todos los derechos reservados</div>
				</div>
			</div>
		</footer>
	</body>
</html>